# tf(sys) and tf(A,B,C,D) — state-space to transfer function
# Inverse of ss(G); produces num/den polynomials via Faddeev–LeVerrier.

# ── Example 1 — first-order plant ────────────────────────────────────────────
# G(s) = 1 / (s + 2)
G1 = tf([-2], [1], [1], 0)
[n1, d1] = tfdata(G1)
fprintf("Example 1: G(s) = 1/(s+2)\n")
fprintf("  num = "); disp(n1)
fprintf("  den = "); disp(d1)

# ── Example 2 — double integrator ───────────────────────────────────────────
# G(s) = 1 / s²
A = [0, 1; 0, 0]
B = [0; 1]
C = [1, 0]
G2 = tf(A, B, C, 0)
[n2, d2] = tfdata(G2)
fprintf("Example 2: G(s) = 1/s^2\n")
fprintf("  num = "); disp(n2)
fprintf("  den = "); disp(d2)

# ── Example 3 — mass-spring-damper from physics ─────────────────────────────
# m·x'' + b·x' + k·x = u   →   build (A, B, C, D), then convert to TF
m = 1
b = 0.5
k = 4
A_msd = [0, 1; -k/m, -b/m]
B_msd = [0; 1/m]
C_msd = [1, 0]
sys = ss(A_msd, B_msd, C_msd, 0)        # build state-space directly
G3  = tf(sys)                            # then convert
[n3, d3] = tfdata(G3)
fprintf("Example 3: mass-spring-damper (m=1, b=0.5, k=4)\n")
fprintf("  Expected: G(s) = 1 / (s^2 + 0.5*s + 4)\n")
fprintf("  num = "); disp(n3)
fprintf("  den = "); disp(d3)
fprintf("  poles = "); disp(pole(G3))

# ── Example 4 — D ≠ 0 (proper but not strictly proper) ──────────────────────
# G(s) = (2s + 3) / (s + 1) = 2 + 1/(s+1)
G4 = tf([-1], [1], [1], 2)
[n4, d4] = tfdata(G4)
fprintf("Example 4: G(s) = (2s + 3)/(s + 1)\n")
fprintf("  num = "); disp(n4)
fprintf("  den = "); disp(d4)

# ── Example 5 — round-trip TF → SS → TF ─────────────────────────────────────
G_orig = tf([1, 2], [1, 3, 5])
G_back = tf(ss(G_orig))
[no, do_] = tfdata(G_orig)
[nb, db]  = tfdata(G_back)
fprintf("Example 5: round-trip tf(ss(G))\n")
fprintf("  original num/den: "); disp(no); disp(do_)
fprintf("  round-trip num/den: "); disp(nb); disp(db)
