// markdownlint-cli2 config for `rustlab-notebook validate`.
//
// markdownlint-cli2 auto-discovers this file when invoked from this
// directory or any descendant, so `rustlab-notebook validate
// examples/notebooks/` (run from the repo root) picks it up without
// explicit --config plumbing.
//
// Rules disabled here are stylistic preferences we deliberately do not
// gate CI on for renderer output. Downstream projects ship their own
// .markdownlint-cli2.jsonc to override.
{
  "config": {
    // Multiple consecutive blank lines. The notebook renderer
    // occasionally emits an extra blank around output-region
    // sentinels — a renderer-side cleanup is tracked separately,
    // but the extra newline is a stylistic artifact, not a bug
    // that would break GitHub or any markdown viewer.
    "MD012": false,
    // Long lines: notebook prose often runs past 80 cols by design
    // (math expressions, table rows, plot captions). Not a wrap target.
    "MD013": false,
    // First-line H1 / single H1 rules: the notebook renderer prepends a
    // generated "Generated by rustlab-notebook" comment before the H1,
    // and embeds (![[Other]]) can demote headings such that the first
    // visible heading is not H1.
    "MD041": false,
    "MD025": false,
    // Fenced-code-block-around-files emits ``` without a language tag
    // (the notebook ouput sentinels), which is intentional.
    "MD040": false,
    // Table column style — the renderer doesn't normalize cell padding
    // across rows. Tables still render correctly on GitHub and in every
    // markdown viewer; markdownlint's tight/compact/aligned style detector
    // just disagrees with whatever pulldown-cmark emits.
    "MD060": false,
    // Lists not surrounded by blank lines: many notebook sources use a
    // tight `prose:\n- item` cadence (lead-in colon directly followed by
    // a bullet). GitHub renders this correctly as a list; the renderer
    // faithfully preserves the author's chosen tightness.
    "MD032": false,
    // Inline HTML: notebooks legitimately use <details>/<summary> for
    // collapsible sections and <iframe> under --obsidian. The renderer's
    // generated header is also an HTML comment. Banning inline HTML
    // wholesale isn't workable for this output.
    "MD033": false
  }
}
