# Real-time audio spectrogram monitor
#
# Drives a live heatmap panel (in rustlab-viewer or the ratatui fallback)
# with a scrolling Short-Time Fourier Transform of the incoming audio.
# Each frame from `audio_in` is pushed into `stft_stream`, which emits
# new spectrogram columns; the display matrix scrolls left and the new
# columns are appended on the right.
#
# Acceptance demo for Phase 4 of dev/plans/time_frequency.md — uses
# `stft_stream_init`, `stft_stream`, and `plot_update_heatmap`.
#
# Run with sox (macOS):
#   sox -d -t raw -r 44100 -e float -b 32 -c 1 - \
#     | rustlab run examples/audio/spectrogram_monitor.rlab
#
# Run with arecord (Linux):
#   arecord -f FLOAT_LE -r 44100 -c 1 -t raw \
#     | rustlab run examples/audio/spectrogram_monitor.rlab
#
# Or use the wrapper:
#   ./examples/audio/spectrogram_monitor.sh
#   ./examples/audio/spectrogram_monitor.sh --test

# ── Configuration ──
sr             = 44100.0;
frame          = 1024;    # audio_in frame size
nfft           = 1024;    # FFT size per STFT column
noverlap       = 512;     # 50% overlap → hop = 512
# Scrolling-display history (in seconds). Hop is `nfft - noverlap` samples,
# so one STFT column covers hop/sr seconds; ceil(time_history*sr/hop)
# columns fit the chosen window. Bump `time_history` for a longer tail.
time_history   = 5.0;
n_cols_visible = ceil(time_history * sr / (nfft - noverlap));
vmin_db        = -100.0;  # heatmap colour-clip floor
vmax_db        = 0.0;     # heatmap colour-clip ceiling
# Redraw cadence in audio-frame units. At sr=44100 / frame=1024 the audio
# loop ticks ~43 Hz; the viewer can't repaint a 513×N heatmap that fast
# on most laptops, and pushing every frame through `send_nowait` will
# eventually back-pressure the unix socket and stall the script. 4 →
# ~11 Hz redraws is plenty smooth and leaves headroom.
update_every   = 4;

# ── State ──
win   = window("hann", nfft);
state = stft_stream_init(sr, win, noverlap, nfft);

# Display starts EMPTY (zero columns) and grows column-by-column until it
# reaches n_cols_visible, then begins to scroll. Pre-filling with a
# floor-value sentinel would create a visible vertical "edge" sweeping
# across the heatmap as the sentinel scrolled off the left.
n_freqs   = nfft / 2 + 1;
S_display = zeros(n_freqs, 0);

# ── Plot setup ──
fig = figure_live(1, 1);
plot_labels(fig, 1, "Live Spectrogram", "Time (s)", "Frequency (Hz)");

# Pin the data-coordinate extents so the viewer's y-axis reads in Hz
# (0 to Nyquist) and the x-axis reads in seconds of scrollback rather
# than bin / column indices. Hop = nfft - noverlap samples per column,
# so n_cols_visible columns span time_span = n_cols_visible*hop/sr.
hop_samples = nfft - noverlap;
time_span   = n_cols_visible * hop_samples / sr;
plot_limits(fig, 1, [0.0, time_span], [0.0, sr / 2.0]);

# ── Main loop ──
adc = audio_in(sr, frame);
count = 0;

while true
    samples = audio_read(adc);

    # Push frame into the streaming STFT; receive zero or more new columns
    [S_new, state] = stft_stream(samples, state);

    n_new = size(S_new, 2);
    if n_new > 0
        # New columns in dB; additive epsilon keeps log10 finite at silence
        S_new_db = 20 * log10(abs(S_new) + 1e-12);

        # Append the new columns, then trim the left edge once we exceed
        # the visible width. Until the display is full, we render a
        # partial column count and the viewer fits it to the panel width.
        if n_new >= n_cols_visible
            S_display = S_new_db(:, n_new - n_cols_visible + 1:end);
        else
            S_display = [S_display, S_new_db];
            ncols_now = size(S_display, 2);
            if ncols_now > n_cols_visible
                S_display = S_display(:, ncols_now - n_cols_visible + 1:end);
            end
        end

        count = count + 1;
        if mod(count, update_every) == 0
            plot_update_heatmap(fig, 1, S_display, "viridis", vmin_db, vmax_db);
            figure_draw(fig);
        end
    end
end
