# User-defined functions and structs example

# ── Basic function with return variable ─────────────────────────────────────
function y = square(x)
  y = x * x
end

function y = add(a, b)
  y = a + b
end

a = square(4)
b = add(3, 7)
c = square(add(2, 3))

# ── Vector DSP helper ────────────────────────────────────────────────────────
function y = normalize(v)
  y = v / max(abs(v))
end

sig = randn(64);
norm_sig = normalize(sig);

# ── Struct creation and field access ─────────────────────────────────────────
filter_spec = struct("cutoff", 0.25, "order", 32, "type", "lowpass")
print(filter_spec)

# Read fields
fc = filter_spec.cutoff
n  = filter_spec.order

# Assign into a new struct field-by-field
result.min = min(norm_sig)
result.max = max(norm_sig)
result.mean = mean(real(norm_sig))
print(result)

# ── Method-call sugar: obj.method(args) → method(obj, args) ──────────────────
function y = scale(v, factor)
  y = v * factor
end

w = 1:5;
doubled = w.scale(2)

# ── Struct inspection builtins ───────────────────────────────────────────────
b1 = isstruct(filter_spec)
b2 = isstruct(42)
b3 = isfield(filter_spec, "cutoff")
fieldnames(filter_spec)

# Remove a field (returns new struct)
trimmed = rmfield(filter_spec, "type")
print(trimmed)

# ── Multi-output user functions: function [a, b, ...] = name(args) ───────────
% Matlab convention: bracket the output list to declare more than one
% return value. Caller destructures with `[p, q] = ...` to receive them
% in order; a bare `v = ...` picks just the first output.
function [m, idx] = max_with_pos(v)
  m = max(v)
  idx = argmax(v)
end

[best, where] = max_with_pos([3, 1, 4, 1, 5, 9, 2, 6])
print("max value:")
print(best)
print("at 1-based position:")
print(where)

% Single-output use of the same multi-output function — picks only `m`.
just_max = max_with_pos([10, 20, 5])
print("just_max:")
print(just_max)
