# rustlab v0.3 language additions — a tour
#
# Demonstrates the four language features added in 0.3.0:
#   1. Multi-output user functions  function [a, b] = name(x)
#   2. Short-circuit && and || with scalar truthiness
#   3. Column-major linear matrix indexing  M(k), M(I)
#   4. Per-row layernorm on matrices

# ── 1. Multi-output user functions ──────────────────────────────────────────
% Matlab convention: bracket the output list to declare more than one
% return. Caller destructures with `[p, q] = ...`; a bare `v = ...` picks
% only the first output.

function [m, idx] = max_with_pos(v)
  m = max(v)
  idx = argmax(v)
end

[best, where] = max_with_pos([3, 1, 4, 1, 5, 9, 2, 6]);
print("max value:");
print(best);
print("at 1-based position:");
print(where);

% Single-output use of the same function picks just `m`:
just_max = max_with_pos([10, 20, 5]);
print("just_max:");
print(just_max);

# ── 2. Short-circuit && / || ────────────────────────────────────────────────
% RHS is only evaluated when LHS isn't decisive. Operands can be Bool or
% any non-zero scalar (matlab truthiness convention).

% Guard divide-by-zero — RHS is unreachable when x == 0:
x = 0;
safe = (x != 0) && (1.0 / x > 0);
print("safe with x=0:");
print(safe);

% Or-form short-circuit:
n = 5;
in_set = (n == 1) || (n == 5) || (n == 99);
print("n in {1, 5, 99}?");
print(in_set);

% Scalar truthiness — non-zero is true:
print("1 && 2 →");
print(1 && 2);
print("0 || 3 →");
print(0 || 3);

# ── 3. Column-major linear matrix indexing ──────────────────────────────────
% M(k) and M(I) treat the matrix as flattened in column-major order.
% Row extraction uses the explicit two-arg form M(i, :).

M = [10, 20; 30, 40; 50, 60];
print("M:");
print(M);

print("M(:) — column-major flatten:");
print(M(:));

% Linear element: M(2) = M(2,1) = 30 (col-major: [10, 30, 50, 20, 40, 60])
print("M(2) — second linear element:");
print(M(2));

% Vector of linear picks
print("M([1, 4, 6]):");
print(M([1, 4, 6]));

% Old row-extract syntax via the two-arg form:
print("Row 2 — M(2, :):");
print(M(2, :));

% Round-trips with find: pick elements at positions found in a logical pattern.
ix = find([0, 1, 0, 1, 0, 1]);
print("ix = find([0, 1, 0, 1, 0, 1]):");
print(ix);
print("M(ix):");
print(M(ix));

# ── 4. layernorm matrix overload (per-row by default) ───────────────────────
% Each row is a "sample" with mean ~0 and unit variance after normalisation.
% Matches PyTorch / JAX convention. Use dim=1 for per-column.

S = [1, 2, 3, 4, 5; 100, 200, 300, 400, 500];
Sn = layernorm(S);
print("Per-row mean (~0):");
print(mean(Sn, 2));
% layernorm uses population variance (divide by N); std() uses sample (N-1)
% so we verify mean(Sn(i,:).^2) ~= 1 directly instead of std.
print("Per-row population variance (~1):");
print(mean(Sn .* Sn, 2));

% Per-column form (override default):
Sc = layernorm(S, 1);
print("Per-column mean (~0):");
print(mean(Sc));

% With custom epsilon:
Se = layernorm(S, 2, 1e-8);
print("Custom-eps result row-1 mean:");
print(mean(Se(1, :)));

print(1)   % sentinel "we got here without errors"
