# Welch's PSD estimator: periodogram → windowed periodogram → pwelch
#
# Demonstrates the variance-reduction advantage of segment averaging for
# spectral estimation. Same noisy two-tone signal as the
# `spectral_estimation.md` notebook, plotted three ways.

seed(42)

# Test signal: two close tones in additive white noise.
N  = 4096;
fs = 1.0;                  # normalized frequency (cycles/sample)
n  = 0:N-1;
x = sin(2*pi*0.15*n) + 0.8*sin(2*pi*0.18*n) + 0.3*randn(N);

# ── 1. Plain periodogram (rectangular window) ────────────────────────────────
X    = fft(x);
half = N / 2;
Pxx  = abs(X(1:half)).^2 / N;
f    = linspace(0, 0.5, half);

subplot(3, 1, 1)
plot(f, 10*log10(Pxx))
title("Periodogram (no window)")
ylabel("dB")
grid on

# ── 2. Hann-windowed periodogram (one segment, one window) ───────────────────
w   = window("hann", N);
Xw  = fft(x .* w);
Pww = abs(Xw(1:half)).^2 / sum(w.^2);

subplot(3, 1, 2)
plot(f, 10*log10(Pww))
title("Hann-Windowed Periodogram")
ylabel("dB")
grid on

# ── 3. Welch's method (8 averaged segments) ──────────────────────────────────
# pwelch handles the segmentation, windowing, and averaging in one call.
# Defaults: Hamming window of length floor(2N/9), 50% overlap, one-sided.
[Pw, fw] = pwelch(x, fs);

subplot(3, 1, 3)
plot(fw, 10*log10(Pw))
title("Welch's PSD (Hamming, 8 segments, 50% overlap)")
xlabel("Frequency (cycles/sample)")
ylabel("dB/Hz")
grid on
