# Dense eigendecomposition — eig(A) and the generalized eig(A, B).
#
# Demonstrates: eig(A) standard, [V, D] = eig(A), eig(A, B) generalized,
# [V, D] = eig(A, B), and the "vector"/"matrix" output-form flag.
# Sparse partial eigs are covered separately in examples/sparse/eigs.rlab.

# ── 1. Standard form: eig(A) returns a column vector of eigenvalues ──
A = [4, 1, 0; 0, 2, 1; 0, 0, 5];
print("eig(A):");
print(eig(A))

# ── 2. Two-output: [V, D] returns V matrix + D diagonal matrix ──────
% Matlab convention. Use diag(D) to get the eigenvalue vector.
[V, D] = eig(A);
print("V (eigenvector matrix):");
print(V)
print("D (diagonal matrix of eigenvalues):");
print(D)
print("diag(D) extracts the eigenvalue vector:");
print(diag(D))

# ── 3. Verify A·V = V·D ─────────────────────────────────────────────
print("residual ||A*V - V*D||:");
print(norm(A * V - V * D))

# ── 4. Generalized form: eig(A, B) for A·v = λ·B·v ─────────────────
A2 = [3, 1; 1, 3];
B  = [2, 0; 0, 1];
print("eig(A, B):");
print(eig(A2, B))

[V2, D2] = eig(A2, B);
print("[V, D] = eig(A, B):");
print(V2)
print(D2)
print("residual ||A*V - B*V*D||:");
print(norm(A2*V2 - B*V2*D2))

# ── 5. Output-form flag: eig(A, "vector") returns D as a vector ────
% Useful when you want eigenvalues directly indexable as D(k) instead
% of a diagonal matrix. The flag also accepts "matrix" (the 2-output
% default) for explicit opt-in to the matlab convention.
[Vs, Ds] = eig(A2, "vector");
print("D as vector:");
print(Ds)
% Passing "matrix" forces a diagonal D even in single-output context.
print("D forced as diagonal matrix:");
print(eig(A2, "matrix"))

print(1)   % sentinel for "we got this far without errors"
